.page-container {
  width: 100%;
  background-color: rgba(242, 242, 246, 1);
  height: calc(100vh);
  overflow-y: scroll;
  .top {
    background: #fff;
    align-items: center;
    padding: 45px;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }
  .logo {
    height: 48px;
    width: 48px;
    background-color: #d8d8d8;
    border-radius: 8px;
    margin-right: 12px;
  }
  .sub-title {
    font-size: 12px;
    color: rgba(23, 26, 29, 0.4);
    line-height: 18px;
  }
  .user-card {
    height: 80px;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.16);
    border-radius: 8px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .dtm-card {
    border-radius: 0 !important;
    margin: 12px 0px !important;
  }
  .dtm-divider{
    margin: 0;
  }
  .dtm-button{
    width: 100%;
    margin: 16px auto;
  }
  .img{
    width: 100%;
  }

}
